# .env.example
NODE_ENV=development
PORT=3000
API_PREFIX=v1

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=frame_user
DB_PASSWORD=<your_db_password>
DB_NAME=frame_db
DB_SSL=false
DB_POOL_MAX=50
DB_POOL_MIN=5

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=2592000

GOOGLE_CLIENT_ID=<your_google_client_id>
APPLE_CLIENT_ID=<your_apple_client_id>

ENCRYPTION_KEY=<32_byte_hex_string>
THROTTLE_TTL=60
THROTTLE_LIMIT=10
CORS_ORIGINS=http://localhost:3000